ProiectCRF.module/Schemas/DB.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://tns.tibco.com/bw/activity/jsonRender/xsd/input/13f9ebe3-3651-4109-817d-25a3e418af40" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/activity/jsonRender/xsd/input/13f9ebe3-3651-4109-817d-25a3e418af40">

  <xsd:complexType name="ElementType">
  	<xsd:sequence>
  		<xsd:element name="ID" type="xsd:int"></xsd:element>
  		<xsd:element name="NUME" type="xsd:string"></xsd:element>
  		<xsd:element name="PRENUME" type="xsd:string"></xsd:element>
  		<xsd:element name="REGISTER_DATE" type="xsd:date"></xsd:element>
  		<xsd:element name="DEPARTMENT" type="xsd:string"></xsd:element>
  		<xsd:element name="JOB_NAME" type="xsd:string"></xsd:element>
  		<xsd:element name="SALARY" type="xsd:int"></xsd:element>
  		<xsd:element name="MODIFY" type="xsd:string"></xsd:element>
  	</xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Elements">
  	<xsd:sequence>
  		<xsd:element name="NewElement" type="tns:ElementType" maxOccurs="unbounded" minOccurs="1"></xsd:element>
  	</xsd:sequence>
  </xsd:complexType>

  <xsd:element name="Array" type="tns:Elements"></xsd:element>
</xsd:schema>
